# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8880
test.hello=Hello33

#添加数据库数据源

spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-24qyl5i4.sql.tencentcdb.com:22869/wikidev?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=wikidev
spring.datasource.password=wikidevstudy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#别名
#mybatis.type-aliases-package=com.lzl.wiki.domain

#打印所有的sql日志:sql 参数 结果
logging.level.com.lzl.wiki.mapper=trace