# 应用名称
spring.application.name=wiki


#添加数据库数据源

spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-24qyl5i4.sql.tencentcdb.com:22869/wiki?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wikistudy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
